# multi-schema-topic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: employee-v1.avsc  user-v1.avsc
src/main/java/com/lina/: Employee.java  Movie.java  User.java
src/main/java/com/lina/multischematopic/: KafkaAvroGenericRecordConsumer.java  KafkaAvroGenericRecordProducer.java  KafkaAvroSpecifciRecordConsumer.java  KafkaAvroSpecificRecordProducer.java
src/main/resources/avro/: movie-v1.avsc
